TOKEN=NzA2MTQ1NTgzODAyNDgyODIx.Xq1_Zw.CInAIMl5cVpnIDAPdN8Q-oWMjwU
OWNER_ID=173356613854429185
PREFIX=.
VERSION=0.8

# MEDIA CONTROLS #
VOLUME=7
MAX_VOLUME=25
MEDIA_PLAYER_ICON=https://img.icons8.com/fluent/48/000000/musical-notes.png
RADIO_ICON=https://image.flaticon.com/icons/png/512/125/125135.png

# DATABASE #
DB_URL=jdbc:postgresql://localhost:5432/RoC-DiscordBot
DB_USER=postgres
DB_PASSWORD=rocAdmin

# TEST-SUITE #
TEST_TEXTCHANNEL=513886949858213912
TEST_VOICECHANNEL=514392772938170380
