TOKEN=NzA2MTQ1NTgzODAyNDgyODIx.Xq1_Zw.CInAIMl5cVpnIDAPdN8Q-oWMjwU
OWNER_ID=173356613854429185
DEFAULT_PREFIX=.
VERSION=0.9.8.65

#
SEARCH_RESULT_DELAY_MS=10000
SEARCH_RESULT_OFFSET_MS=2500

# MEDIA CONTROLS #
DEFAULT_VOLUME=7
MAX_VOLUME=25
MEDIA_PLAYER_ICON=https://img.icons8.com/fluent/48/000000/musical-notes.png
RADIO_ICON=https://image.flaticon.com/icons/png/512/125/125135.png

# DATABASE #
DB_URL=jdbc:postgresql://localhost:5432/RoC-DiscordBot
DB_USER=postgres
DB_PASSWORD=rocAdmin

# THREAD-DISTRIBUTION #
DEFAULT_COMMAND_THREADS=25

# TEST-SUITE #
TEST_TEXTCHANNEL=513886949858213912
TEST_VOICECHANNEL=514392772938170380
DEV_TOKEN=NzUwMDI0NDg2NDg4ODk5NzI1.X00gvA._aYLVVkNKi-ejjy9JM03zicTJM4